-- OG HUB — FULL MOBILE LOGIC
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local LP = Players.LocalPlayer

local NS, CS, LS, LS2 = 60, 30, 15, 24.5
local laggerPhase = 0

local State = {
	speedToggled = false, laggerToggled = false, autoBatToggled = false,
	hittingCooldown = false, infJumpEnabled = false,
	antiRagdollEnabled = false, fpsBoostEnabled = false,
	antiLagEnabled = false, guiVisible = true,
	introEnabled = true, selectedIntroMusic = 1,
	isStealing = false, stealStartTime = nil, lastStealTick = 0,
	lastKnownHealth = 100, dropActive = false,
	autoLeftEnabled = false, autoRightEnabled = false,
	unwalkEnabled = false, desyncEnabled = false,
}

local KB = {
	AutoLeft  = {kb = Enum.KeyCode.Z,        gp = nil},
	AutoRight = {kb = Enum.KeyCode.C,           gp = nil},
	Drop      = {kb = Enum.KeyCode.X,           gp = nil},
	TPDown    = {kb = Enum.KeyCode.F,           gp = nil},
	AutoBat   = {kb = Enum.KeyCode.E,           gp = nil},
	Speed     = {kb = Enum.KeyCode.Q,           gp = nil},
	Lagger    = {kb = Enum.KeyCode.R,           gp = nil},
	GuiHide   = {kb = Enum.KeyCode.LeftControl, gp = nil},
}

local function kbMatch(entry, kc) return kc == entry.kb or (entry.gp and kc == entry.gp) end

local AP = {
	L1=Vector3.new(-476.48,-6.28,92.73), L2=Vector3.new(-483.12,-4.95,94.80), L_FACE=Vector3.new(-482.25,-4.96,92.09),
	R1=Vector3.new(-476.16,-6.52,25.62), R2=Vector3.new(-483.06,-5.03,25.48), R_FACE=Vector3.new(-482.06,-6.93,35.47),
}

local Conns = { autoSteal = nil, antiRag = nil, anchor = {}, progress = nil, aimbot = nil }

-- ─── OG HUB COLOR CONFIGURATION (BLACK & GOLD) ──────────────────────────
local _C = {
	[1] = Color3.fromRGB(10, 10, 10),   -- Primary Pure Black Background
	[2] = Color3.fromRGB(5, 5, 5),       -- Sidebar Charcoal / Black
	[3] = Color3.fromRGB(18, 18, 18),   -- Card Dark Background
	[4] = Color3.fromRGB(28, 28, 28),   -- Card Hover Variant
	[5] = Color3.fromRGB(212, 175, 55), -- OG Gold Accent Color
	[6] = Color3.fromRGB(180, 140, 40), -- Secondary Dim Gold Border
	[7] = Color3.fromRGB(255, 255, 255),-- White Text
	[8] = Color3.fromRGB(160, 160, 160),-- Muted Gray Text
}

local BG, SIDEBAR_BG, CARD_BG = _C[1], _C[2], _C[3]
local GOLD_ACCENT, GOLD_DIM = _C[5], _C[6]
local WHITE, DIM = _C[7], _C[8]

-- ─── CHARACTER DISPLAY (OG DISCORD & OVERHEAD) ───────────────────────────
local h, hrp
local function setupChar(char)
	task.wait(0.1)
	h = char:WaitForChild("Humanoid", 5); hrp = char:WaitForChild("HumanoidRootPart", 5)
	if not h or not hrp then return end
	local head = char:FindFirstChild("Head")
	if head then
		local oldBB = head:FindFirstChild("OGMobileBB"); if oldBB then oldBB:Destroy() end
		local bb = Instance.new("BillboardGui", head); bb.Name = "OGMobileBB"
		bb.Size = UDim2.new(0, 160, 0, 52); bb.StudsOffset = Vector3.new(0, 3, 0); bb.AlwaysOnTop = true
		
		local speedLbl = Instance.new("TextLabel", bb)
		speedLbl.Size = UDim2.new(1, 0, 0, 24); speedLbl.BackgroundTransparency = 1
		speedLbl.Text = "0.0"; speedLbl.TextColor3 = GOLD_ACCENT; speedLbl.Font = Enum.Font.GothamBlack; speedLbl.TextScaled = true
		speedLbl.TextStrokeTransparency = 0; speedLbl.TextStrokeColor3 = Color3.new(0, 0, 0)
		
		local discordLbl = Instance.new("TextLabel", bb)
		discordLbl.Size = UDim2.new(1, 0, 0, 28); discordLbl.Position = UDim2.new(0, 0, 0, 26)
		discordLbl.BackgroundTransparency = 1; discordLbl.Text = "discord.gg/oghv"
		discordLbl.TextColor3 = WHITE; discordLbl.Font = Enum.Font.GothamBold; discordLbl.TextScaled = true
		discordLbl.TextStrokeTransparency = 0.1; discordLbl.TextStrokeColor3 = Color3.new(0, 0, 0)
	end
end
LP.CharacterAdded:Connect(setupChar); if LP.Character then task.spawn(setupChar, LP.Character) end

-- ─── INTRO ANIMATION (OG HUB EDITION) ────────────────────────────────────
local function playIntroAnimation()
	if not State.introEnabled then return end
	local _introGui = LP:WaitForChild("PlayerGui")
	
	local introGui = Instance.new("ScreenGui", _introGui)
	introGui.Name = "OGHubIntro"; introGui.IgnoreGuiInset = true; introGui.DisplayOrder = 999
	
	local introFrame = Instance.new("Frame", introGui)
	introFrame.Size = UDim2.new(1, 0, 1, 0); introFrame.BackgroundColor3 = BG; introFrame.BackgroundTransparency = 0.15
	
	local ogLabel = Instance.new("TextLabel", introFrame)
	ogLabel.Name = "OGLabel"; ogLabel.Size = UDim2.new(0, 400, 0, 110)
	ogLabel.Position = UDim2.new(0.5, 0, 0.4, 0); ogLabel.AnchorPoint = Vector2.new(0.5, 0.5)
	ogLabel.BackgroundTransparency = 1; ogLabel.Text = "OG"
	ogLabel.TextColor3 = GOLD_ACCENT; ogLabel.TextSize = 96; ogLabel.Font = Enum.Font.GothamBlack
	
	local hubLabel = Instance.new("TextLabel", introFrame)
	hubLabel.Name = "HubLabel"; hubLabel.Size = UDim2.new(0, 400, 0, 110)
	hubLabel.Position = UDim2.new(0.5, 0, 0.55, 0); hubLabel.AnchorPoint = Vector2.new(0.5, 0.5)
	hubLabel.BackgroundTransparency = 1; hubLabel.Text = "HUB"
	hubLabel.TextColor3 = WHITE; hubLabel.TextSize = 72; hubLabel.Font = Enum.Font.GothamBold
	
	pcall(function()
		local flex1 = Instance.new("Sound", game:GetService("CoreGui"))
		flex1.SoundId = "rbxassetid://9114223193"
		flex1.Volume = 1; flex1.Play()
	end)
	
	task.wait(2.2)
	local fadeInfo = TweenInfo.new(0.6, Enum.EasingStyle.Quad)
	TweenService:Create(ogLabel, fadeInfo, {TextTransparency = 1}):Play()
	TweenService:Create(hubLabel, fadeInfo, {TextTransparency = 1}):Play()
	TweenService:Create(introFrame, fadeInfo, {BackgroundTransparency = 1}):Play()
	task.wait(0.65); introGui:Destroy()
end

task.spawn(function() task.wait(0.5); playIntroAnimation() end)

-- ─── DRAG LOGIC ──────────────────────────────────────────────────────────
local function makeDraggable(frame)
	local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
	frame.InputBegan:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
			dragging = true; dragStart = inp.Position; startPos = frame.Position
			inp.Changed:Connect(function() if inp.UserInputState == Enum.UserInputState.End then dragging = false end end)
		end
	end)
	frame.InputChanged:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch then dragInput = inp end
	end)
	UIS.InputChanged:Connect(function(inp)
		if inp == dragInput and dragging then
			local d = inp.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
		end
	end)
end

-- ─── MAIN GENERATION ─────────────────────────────────────────────────────
for _, name in pairs({"OGHubGUI", "EnvyHubGUI"}) do
	local old = game:GetService("CoreGui"):FindFirstChild(name)
	if old then old:Destroy() end
end

local gui = Instance.new("ScreenGui", game:GetService("CoreGui"))
gui.Name = "OGHubGUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true

local main = Instance.new("Frame", gui)
main.Name = "Main"
main.Size = UDim2.new(0, 490, 0, 460)
main.Position = UDim2.new(0.5, -245, 0.5, -230)
main.BackgroundColor3 = BG
main.BorderSizePixel = 0
main.Active = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

local stroke = Instance.new("UIStroke", main)
stroke.Color = GOLD_ACCENT
stroke.Thickness = 1.5
makeDraggable(main)

local topbar = Instance.new("Frame", main)
topbar.Size = UDim2.new(1, 0, 0, 44)
topbar.BackgroundColor3 = SIDEBAR_BG
Instance.new("UICorner", topbar).CornerRadius = UDim.new(0, 12)

local titleLbl = Instance.new("TextLabel", topbar)
titleLbl.Size = UDim2.new(1, 0, 1, 0)
titleLbl.Position = UDim2.new(0, 14, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.Text = "OG HUB — MOBILE"
titleLbl.TextColor3 = GOLD_ACCENT
titleLbl.Font = Enum.Font.GothamBlack
titleLbl.TextSize = 14
titleLbl.TextXAlignment = Enum.TextXAlignment.Left

print("[OG Hub] Successfully loaded and configured.")
